"use strict";
var express = require('express');
var router = express.Router();
var transporter = require('../lib/nodemailer');
var config = require('../config');

router.get('/', function (req, res, next){

    let reviews = [
        {
            name: "Полина Сошникова",
            profession: "",
            comment: "Только вернулись с отдыха из Шарм эль Шейха, и как человек, который много где бывал до этого и все путешествия организовывал сам хочу выразить огромную благодарность Асе Фриске, за её терпение, внимательность и подбор нам самого лучшего тура!",
            url: "https://vk.com/topic-27476985_27137366?post=511",
            img: "img/characters/Polina_Soshnikova.jpg"
        },
        {
            name: "Катерина Костенко",
            profession: "",
            comment: "Спасибо большое, любимые и уже такие родные! Каждый раз, выбирая путешествие с вами, убеждаюсь, что профессионалы своего дела могут сделать отдых приятным и беззаботным!Отель, перелёт, трансфер — всё отлично!",
            url: "https://vk.com/topic-27476985_27137366?post=496",
            img: "img/characters/Katerina_Kostenko.jpg"
        },
        {
            name: "Юлия Александровна",
            profession: "",
            comment: "Снова выражаю благодарность менеджеру Анастасии Фриске!) Летала на Крит одна,подобрали тур под мой скромный бюджет с учетом всех моих пожеланий,осталась довольна!) Всем знакомым рекомендую Настю и сама еще не раз к ней обращусь)",
            url: "https://vk.com/topic-27476985_27137366?post=492",
            img: "img/characters/Julia_Alexandrovna.jpg"
        },
        {
            name: "Марго Солнцева",
            profession: "",
            comment: "Спасибо,что помогла нам подобрать отличный тур на неделю и отель (Атлантика Санкта Напа),несмотря на наши капризы и на тот факт,что мы бронировали все в последний момент! Все было просто отлично!",
            url: "https://vk.com/topic-27476985_27137366?post=487",
            img: "img/characters/Margo_Solnceva.jpg"
        },
        {
            name: "Александра Суринова",
            profession: "",
            comment: "29.06.2015 ездили на Родос в свадебное путешествие... Спасибо вам большое за помощь в организации такого важного отдыха в нашей жизни! Особенно благодарим Настю, которая с нами работала!Мы воспользовались услугами первый раз, но думаю, что не последний! Что особенно понравилось - это индивидуальный подход и общение! Спасибо большое!",
            url: "https://vk.com/topic-27476985_27137366?post=485",
            img: "img/characters/Alexandra_Surinova.jpg"
        },
        {
            name: "Катерина По",
            profession: "",
            comment: "Отдыхали с подругой на Кипре,в Айя-Напе. Огромное спасибо Настеньке за помощь в выборе отеля! Шикарный пятизвездочный Adams Beach нас покорил. Встречающая сторона тоже оказалась крайне приятной, экскурсии нас порадовали, сервис тоже. В общем, спасибо КонТурБалт за отличный отпуск!!! Жаль,что так мало)))",
            url: "https://vk.com/topic-27476985_27137366?post=475",
            img: "img/characters/Katerina_Po.jpg"
        },
        {
            name: "Елена Норкунайте",
            profession: "",
            comment: "Несколько слов о Болгарии в мае;))) даже на солнечном берегу мало туристов, и это, для тех, кто любит уединенный отдых, просто прекрасно! В Несебре можно гулять по улочкам, без толкотни;)) наслаждаться уже теплой погодой;))) всем также рекомендую отель Helena resort, - хорошая территория и пляжная зона, отличный сервис) ну и конечно, спасибо КонТурБалту, который отправил меня в правильное место;))))",
            url: "https://vk.com/topic-27476985_27137366?post=461",
            img: "img/characters/Elena_Norkunaite.jpg"
        },
        {
            name: "Надежда Кокорина",
            profession: "",
            comment: "Добрый день! Только в субботу вернулись из Шарма. Путевки как всегда брали через замечательную турфирму КонТурБалт. И нашего любимого менеджера Милу) Летали уже три раза) Всегда внимание и уменение услышать клиента, это очень приятно прекрасное соотношение цены и качества. Мила действительно подбирает туры как для себя)",
            url: "https://vk.com/topic-27476985_27137366?post=442",
            img: "img/characters/Nadezgda_Kokorina.jpg"
        },
        {
            name: "Елизавета Звягина",
            profession: "",
            comment: "Ездим от КонтурБалт второй раз .До этого летали в Айя-Напу , все очень понравилось . В этот раз были в Шарме ( не совсем в сезон, но так хотелось в тепло ))... По работе КонтурБалт , хотелось бы подчеркнуть , что такую заинтересованность в комфорте клиента и предоставлении ему всех возможных вариантов исходя из его пожеланий и материальных возможностей я вижу первый раз ))",
            url: "https://vk.com/topic-27476985_27137366?post=441",
            img: "img/characters/Elizaveta_Zvyagina.jpg"
        },
        {
            name: "Анна Хацановская",
            profession: "",
            comment: 'Ездили на пароме "Принцесса Мария" в Хельсинки на выходные. Замечательно провели время, всем довольны) Огромная благодарность менеджеру Анастасии за ее профессионализм. Не первый и не последний раз она нам помогает в подборе тура)',
            url: "https://vk.com/topic-27476985_27137366?post=408",
            img: "img/characters/Anna_Hacanovskaya.jpg"
        }
    ],
        photos = [
            {
                id: "1",
                place: "Болгария, Несебыр",
                url: "https://vk.com/topic-27476985_27137366?post=461"
            },
            {
                id: "2",
                place: "Болгария, Несебыр",
                url: "https://vk.com/topic-27476985_27137366?post=461"
            },
            {
                id: "3",
                place: "Кипр, Айя Напа",
                url: "https://vk.com/topic-27476985_27137366?post=475"
            },
            {
                id: "4",
                place: "Кипр, Айя Напа",
                url: "https://vk.com/topic-27476985_27137366?post=487"
            },
            {
                id: "5",
                place: "Сицилия",
                url: "https://vk.com/topic-27476985_27137366?post=392"
            },
            {
                id: "6",
                place: "Турция, Аланья",
                url: "https://vk.com/topic-27476985_27137366?post=399"
            },
            {
                id: "7",
                place: "Испания, Тенерифе",
                url: "https://vk.com/topic-27476985_27137366?post=337"
            },
            {
                id: "8",
                place: "Испания, Тенерифе",
                url: "https://vk.com/topic-27476985_27137366?post=337"
            },
            {
                id: "9",
                place: "Марокко, Агадир",
                url: "https://vk.com/topic-27476985_27137366?post=278"
            },
            {
                id: "10",
                place: "Кипр, Пафос",
                url: "https://vk.com/topic-27476985_27137366?post=227"
            },
            {
                id: "11",
                place: "Кипр, Ларнака",
                url: "https://vk.com/topic-27476985_27137366?post=242"
            },
            {
                id: "12",
                place: "Кипр, Ларнака",
                url: "https://vk.com/topic-27476985_27137366?post=242"
            },
            {
                id: "13",
                place: "Турция, Алания",
                url: "https://vk.com/topic-27476985_27137366?post=80"
            },
            {
                id: "14",
                place: "Турция, Алания",
                url: "https://vk.com/topic-27476985_27137366?post=80"
            },
            {
                id: "15",
                place: "",
                url: "https://vk.com/topic-27476985_27137366?post=82"
            },
            {
                id: "16",
                place: "",
                url: "https://vk.com/topic-27476985_27137366?post=82"
            },
            {
                id: "17",
                place: "Кипр, Протарас",
                url: "https://vk.com/topic-27476985_27137366?post=86"
            },
            {
                id: "18",
                place: "Болгария, Несебыр",
                url: "https://vk.com/topic-27476985_27137366?post=461"
            },
            {
                id: "19",
                place: "Доминикана, Санто-Доминго",
                url: "https://vk.com/topic-27476985_27137366?post=449"
            },
            {
                id: "20",
                place: "Италия, Террачина",
                url: "https://vk.com/topic-27476985_27137366?post=496"
            },
            {
                id: "21",
                place: "Италия, Террачина",
                url: "https://vk.com/topic-27476985_27137366?post=496"
            },
            {
                id: "22",
                place: "Италия, Террачина",
                url: "https://vk.com/topic-27476985_27137366?post=496"
            },
            {
                id: "23",
                place: "Египет, Шарм эль Шейх",
                url: "https://vk.com/topic-27476985_27137366?post=511"
            },
            {
                id: "24",
                place: "Египет, Шарм эль Шейх",
                url: "https://vk.com/topic-27476985_27137366?post=511"
            }
        ];

    res.render('index', {
        sendReviews: reviews,
        sendPhotos: photos
    });
});

router.post('/mail', function (req, res, next){
    let mail = config.get('mail'),
        text = `Имя: ${req.body.name}
Телефон: ${req.body.tel}`;
    transporter.sendMail({
        from: `${mail.from} <${mail.user}>`,
        to: mail.to,
        subject: mail.from,
        text: text
    }, function (err){
        if (err) return next(err);
        res.status(200).end();
    });
});

router.get('/*', function (req, res){
    res.redirect('/');
});

module.exports = router;